<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.fragments.EditFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_shape"
        android:hint="change it,it's yours"
        android:padding="10dp"
        android:textColorHint="#000000"
        android:textSize="25sp"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:drawablePadding="10dp"/>
        <Button
            android:id="@+id/dateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_shape_diary"
            android:drawableStart="@drawable/calender"
            android:padding="10sp"/>

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_shape_diary"
        android:hint="Title....."
        android:textColorHint="@color/grey1"
        android:maxLines="1"
        android:textSize="26dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editNotes"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_shape_diary"
        android:gravity="start"
        android:hint="So How was your day today....."
        android:textColorHint="@color/grey1"
        android:inputType="textMultiLine"
        android:textSize="23dp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="46dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:backgroundTint="#DC4040"-->
<!--            android:focusableInTouchMode="false"-->
<!--            android:src="@drawable/delete"-->
<!--            app:maxImageSize="30dp" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEditSaveNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#DC4040"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_baseline_done_24"
            app:maxImageSize="30dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageButton
                android:id="@+id/fontButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:backgroundTint="#807D7D"
                android:layout_weight="1"
                android:src="@drawable/ic_font_style" />
            <ImageButton
                android:id="@+id/imageBUtton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#807D7D"
                android:src="@drawable/image"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/colorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:backgroundTint="#807D7D"
                android:layout_weight="1"
                android:src="@drawable/ic_font_color" />
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:backgroundTint="#807D7D"
                android:layout_weight="1"
                android:src="@drawable/image" />
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:backgroundTint="#807D7D"
                android:layout_weight="1"
                android:src="@drawable/ic_image" />
            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:backgroundTint="#807D7D"
                android:layout_weight="1"
                android:src="@drawable/image" />


        </LinearLayout>
    </LinearLayout>

</FrameLayout>