<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/savednotesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#686868"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23rd March,2022"
                android:textColor="#ffdb58"
                android:layout_marginStart="7dp"
                android:textSize="24dp"
                android:textStyle="bold">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="MY diary flg,sng;wrhbgkFSNM,GNKRWHGBnsmv fnmbvgwrbgvmdsbmvmfnbvuirbfvfsbm,fwrjkbgvdnmsbmnabgm,vbbvirwu"
                android:textColor="#CCC6C6"
                android:textSize="20dp"

                android:textStyle="bold"

        </LinearLayout>